# Github .gitignore_global https://help.github.com/articles/ignoring-files

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Added #
#########
*.swp
*~
tags
cscope.files
cscope.out
ncscope.out
cscope.in.out
cscope.po.out
.ruby-version
.nvmrc
node_modules/
*.gem
Session.vim
.starscope.db
.projections.json
.idea/
_vimrc
*.dSYM/
.vagrant/
nohup.out
.exrc
Procfile
todo
todo.txt
*.todo
*.notes
notes
