# OPTIONS
set -g prefix C-space
bind Space last-window
bind C-o select-pane -t :.+
set -g mode-keys vi
set -g history-limit 5000
bind C-o select-pane -t :.+
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/Users/bruno/data/var/tmux/plugins'

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g window-status-last-style 'fg=brightwhite'
set -g window-status-current-style 'fg=yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right '#{online_status} #{battery_percentage} #{battery_icon}| %a %h %d %H:%M'
set -g @online_icon "#[fg=green]▲#[fg=white]"
set -g @offline_icon "#[fg=red]▼#[fg=white]"

# copycat saved searches
# rails request
set -g @copycat_search_C-e '^Processing[[:space:]]by[[:space:]][^[:space:]]*'

set -g @resurrect-dir '~/data/var/tmux/resurrect'
set -g @resurrect-processes 'ssh ~mosh-client psql mysql sqlite3 "irb->irb" \
  pry memcached "~rails server" "~rails console" "git log" "~grip" "~vman" \
  wyrd scim "~bin/rfc" "~bin/rtv" "vit->vit"'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-save-interval '60'

# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# install tpm if not already installed
if "test ! -d ~/data/var/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/data/var/tmux/plugins/tpm'"

run -b '~/data/var/tmux/plugins/tpm/tpm'
