# routes incoming mail to appropriate mailboxes
PATH=/usr/bin:/usr/local/bin
MAILDIR=$HOME/data/mail/bruno-brunosutic.com/
DEFAULT=$HOME/data/mail/bruno-brunosutic.com/inbox/
LOGFILE=/dev/null
SHELL=/bin/sh

:0fw
| $HOME/data/bin/mail-date-header

:0:
* ^(To|Cc|CC).*(stackoverflow)@brunosutic.com
archive/

:0:
* ^X-getmail-retrieved-from-mailbox: Sent
archive/

:0:
* ^X-getmail-retrieved-from-mailbox: Archive
archive/

:0:
* ^(To|Cc|CC).*(toastmasters|dkim)@brunosutic.com
archive/

:0:
* ^Subject.*(View your recent transactions now|Your Taxify trip)
archive/

:0:
* ^From.*(Uber Receipts)
/dev/null/

:0:
* ^Subject.*(Your Taxify trip on Sunday)
/dev/null/

# spam

:0:
* ^(To|Cc|CC).*(contact)@brunosutic.com
* ^Reply-To.*.ru>?
spam/

:0:
* ^From.*.ru>?
* ^(To|Cc|CC).*(contact)@brunosutic.com
spam/

:0:
* ^To.*.ru>
spam/
